NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_CHANNELTALK_PLUGIN_KEY=READ_NOTION_PLEASE
NEXT_PUBLIC_GA_ID=G-...
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=sntryu_...
NEXT_PUBLIC_SENTRY_DSN=https://sentry.io/...