'.env.development (개발 환경), .env.production (배포 환경)'

NEXT_PUBLIC_BASE_URL=<'server url here'>
NEXT_PUBLIC_VELOG_URL=https://velog.io
NEXT_PUBLIC_ABORT_MS=<'abort time(ms) for fetch here'>
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=<'sentry auth token here'>
NEXT_PUBLIC_CHANNELTALK_PLUGIN_KEY=<'channelTalk plugin key here'>
NEXT_PUBLIC_GA_ID=<'Google Analytics ID here'>
NEXT_PUBLIC_EVENT_LOG=<'Whether to send an event log here (true | false)'>
NEXT_PUBLIC_SENTRY_DSN=<'sentry dsn here'>
NEXT_PUBLIC_ARCADE_URL=<'how-to-use url here'>