'.env.development (개발 환경), .env.production (배포 환경)'

NEXT_PUBLIC_BASE_URL=<'server url here'>
NEXT_PUBLIC_ABORT_MS=<'abort time(ms) for fetch here'>
SENTRY_AUTH_TOKEN=<'sentry auth token here'>
NEXT_PUBLIC_EVENT_LOG=<'Whether to send an event log here (true | false)'>
SENTRY_DSN=<'sentry dsn here'>