'.env.development (개발 환경), .env.production (배포 환경)'

NEXT_PUBLIC_BASE_URL=<'server url here'>
NEXT_PUBLIC_CHANNELTALK_PLUGIN_KEY=<'channelTalk plugin key here'>
NEXT_PUBLIC_GA_ID=<'Google Analytics ID here'>
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=<'sentry auth token here'>
NEXT_PUBLIC_SENTRY_DSN=<'sentry dsn here'>